# dmpkit-gradle-release-plugin

./: .gitignore  .travis.yml  Jenkinsfile  build.gradle  gradle.properties  libraries.gradle  repositories.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/itest/groovy/io/dmpkit/gradle/plugin/release/: ReleasePluginIT.groovy
src/itest/groovy/ru/cleverdata/dmpkit/gradle/plugin/release/: ReleasePluginIT.groovy
src/main/groovy/io/dmpkit/gradle/plugin/release/: ReleasePlugin.groovy
src/main/groovy/ru/cleverdata/dmpkit/gradle/plugin/release/: ReleasePlugin.groovy
src/test/groovy/io/dmpkit/gradle/plugin/release/: ReleasePluginTest.groovy
src/test/groovy/ru/cleverdata/dmpkit/gradle/plugin/release/: ReleasePluginIT.groovy  ReleasePluginTest.groovy
