#
# Copyright (c) 2014, CleverDATA, LLC. All Rights Reserved.
#
# All information contained herein is, and remains the property of CleverDATA, LLC.
# The intellectual and technical concepts contained herein are proprietary to
# CleverDATA, LLC. Dissemination of this information or reproduction of this
# material is strictly forbidden unless prior written permission is obtained from
# CleverDATA, LLC.
#
# Unless required by applicable law or agreed to in writing, software is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied.
#

# Configures only relevant projects to speed up the configuration of large projects
# Useful when specific project/task is invoked
org.gradle.configureondemand=true

# Gradle will run tasks from subprojects in parallel
# Higher CPU usage, faster builds
org.gradle.parallel=true

# Allows generation of idea/eclipse metadata for a specific subproject and its upstream project dependencies
ide.recursive=true

# Version of the project
version=1.1.0-SNAPSHOT