# Long-running Gradle process speeds up local builds
# To stop the daemon run 'gradle --stop'
org.gradle.daemon=true

# Configures only relevant projects to speed up the configuration of large projects
# Useful when specific project/task is invoked
org.gradle.configureondemand=true

# Gradle will run tasks from subprojects in parallel
# Higher CPU usage, faster builds
org.gradle.parallel=true

# Allows generation of idea/eclipse metadata for a specific subproject and its upstream project dependencies
ide.recursive=true

# Version of the project
version=1.0.1-SNAPSHOT

# Gradle memory settings
org.gradle.jvmargs=-Xms512m -Xmx512m -Dfile.encoding=UTF-8