/*
 * Copyright (c) 2014, CleverDATA, LLC. All Rights Reserved.
 *
 * All information contained herein is, and remains the property of CleverDATA, LLC.
 * The intellectual and technical concepts contained herein are proprietary to
 * CleverDATA, LLC. Dissemination of this information or reproduction of this
 * material is strictly forbidden unless prior written permission is obtained from
 * CleverDATA, LLC.
 *
 * Unless required by applicable law or agreed to in writing, software is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied.
 */

ext {

    versions = [
        grgit: '1.9.3',
        jacoco: '0.8.4',
        hamcrest: '2.0.0.0',
        testng: '6.11'
    ]

    libs = [
        external: [
            /***********************************************************************************************************
            *                                        SUPPORT DEPS                                                      *
            ***********************************************************************************************************/
            gradleApi: dependencies.gradleApi(),
            gradleGroovy: dependencies.localGroovy(),
            grgit: "org.ajoberstar:grgit:${versions.grgit}",

            /***********************************************************************************************************
            *                                        TEST DEPS                                                         *
            ***********************************************************************************************************/
            hamcrest: "org.hamcrest:java-hamcrest:${versions.hamcrest}",
            testng: "org.testng:testng:${versions.testng}",

            /***********************************************************************************************************
            *                                        CHECK DEPS                                                        *
            ***********************************************************************************************************/
            jacoco: [
                "org.jacoco:org.jacoco.core:${versions.jacoco}",
                "org.jacoco:org.jacoco.ant:${versions.jacoco}",
                "org.jacoco:org.jacoco.report:${versions.jacoco}"
            ],
            jacocoAgent: "org.jacoco:org.jacoco.agent:${versions.jacoco}"
        ]
    ]

}