/*
 * Copyright, 2019, CleverDATA, LLC.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {

    versions = [
        grgit: '1.9.3',
        jacoco: '0.8.4',
        hamcrest: '2.0.0.0',
        testng: '6.11'
    ]

    libs = [
        external: [
            /***********************************************************************************************************
            *                                        SUPPORT DEPS                                                      *
            ***********************************************************************************************************/
            gradleApi: dependencies.gradleApi(),
            gradleGroovy: dependencies.localGroovy(),
            grgit: "org.ajoberstar:grgit:${versions.grgit}",

            /***********************************************************************************************************
            *                                        TEST DEPS                                                         *
            ***********************************************************************************************************/
            hamcrest: "org.hamcrest:java-hamcrest:${versions.hamcrest}",
            testng: "org.testng:testng:${versions.testng}",

            /***********************************************************************************************************
            *                                        CHECK DEPS                                                        *
            ***********************************************************************************************************/
            jacoco: [
                "org.jacoco:org.jacoco.core:${versions.jacoco}",
                "org.jacoco:org.jacoco.ant:${versions.jacoco}",
                "org.jacoco:org.jacoco.report:${versions.jacoco}"
            ],
            jacocoAgent: "org.jacoco:org.jacoco.agent:${versions.jacoco}"
        ]
    ]

}