/*
 * Copyright, 2019, CleverDATA, LLC.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {

    repos = [
        credentials: {
            username mavenUser
            password mavenPassword
        },
        resolve: [:],
        publish: [:]
    ]

    repos.resolve.all = {[
        mavenLocal(),
        mavenCentral(),
        jcenter()
    ]}

    repos.publish = [
        release: {
            maven {
                url 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
                credentials repos.credentials
            }
        },
        snapshot: {
            maven {
                url 'https://oss.sonatype.org/content/repositories/snapshots/'
                credentials repos.credentials
            }
        }
    ]
    // smart publication that detects whether it's necessary to publish into snapshot or release repo
    repos.publish.smart = project.version.endsWith('-SNAPSHOT') ? repos.publish.snapshot : repos.publish.release

}